---
- name: Converge
  hosts: all
  roles:
    - role: ansible-redis-cluster-multiserver
  vars:
    redis_node01: test-molecule-redis-01
    redis_node02: test-molecule-redis-02
    redis_node03: test-molecule-redis-03
    redis_node04: test-molecule-redis-04
    redis_node05: test-molecule-redis-05
    redis_node06: test-molecule-redis-06
